<?xml version="1.0" ?>
<sdf version='1.5'>
  <model name='radiation_surface'>
    <static>true</static>
    <link name='body'>
      <visual name='visual'>
      <pose>0 0 0 0 0 0</pose>
        <geometry>
        <mesh>
          <uri>file://radiation_surface/meshes/rad10.dae</uri>
        </mesh>
        </geometry>
      </visual>
      <collision name="collision1">
    <geometry>
      <mesh>
          <uri>file://radiation_surface/meshes/rad10.dae</uri>
      </mesh>
    </geometry>
    </collision>
  </link>
</model>
</sdf>
